/**
 * <div class="accordion">
 *   <div class="accordion__item">
 *     <h2 class="accordion__title">Title <span class="closed">&#9660;</span> <span class="open">&#9650;</span> </h2>
 *      <div class="accordion__content">
 *        <p>Lorem ipsum dolor sit amet.</p>
 *      </div>
 *    </div>
 *  </div>
 */

.accordion {
  margin-bottom: 20px;
}

.accordion__item {
  margin-bottom: 5px;

  .open, .closed {
    font-size: 2.4rem;
  }

  .closed {
    display: none;
  }

  &.active {
    .accordion__title {
      display: block;
      background: black;
      &:hover, &:focus {
        background: $grey2;
      }
    }
    .open {
      display: none;
    }
    .closed {
      display: inline-block;
    }
  }
}

.accordion__title {
  margin: 0;
  font-size: 24px;
  cursor: pointer;
  background: black;
  color: white;
  padding: $base-space 0;
  &:hover, &:focus {
    background: $grey2;
  }

  span {
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    float: right;
  }
}

.accordion__content {
  padding: $base-space--double 0;

  & > :last-child {
    margin-bottom: 0;
  }

}
