
/* Colors
———————————————————————————————————————— */
$accent: #68c0b2;
$accent-dk: #55a99c;
$corporate: #10b0cb;
$corporate-dk: #0096b2;
$bgrey: #bbbbbb;

$white25: rgba(255,255,255,0.25);
$white50: rgba(255,255,255,0.50);
$white75: rgba(255,255,255,0.75);

$black25: rgba(0,0,0,0.25);
$black50: rgba(0,0,0,0.50);
$black75: rgba(0,0,0,0.75);

/* Helper Color Classes */
.accent     { color: $accent; }
.accent-dk  { color: $accent-dk; }
.corp       { color: $corporate; }



.bgrey      { color: $bgrey; }

/* Font stacks
———————————————————————————————————————— */
$sans-serif: 'din-reg', Helvetica, Arial, sans-serif;
$serif: Georgia, Times, 'Times New Roman', serif;

/* Base config
———————————————————————————————————————— */
$base-font-size: 1.6rem;
$base-font-weight: 400;
$base-font-family: $sans-serif;
$base-line-height: 1.5;
$base-text-color: #111;
$base-background-color: #fff;

/* Default spacings
———————————————————————————————————————— */
$base-space: 20px;
$base-space--quarter: calc($base-space / 4);
$base-space--half: calc($base-space / 2);
$base-space--double: calc($base-space * 2);
$base-space--triple: calc($base-space * 3);
$base-space--quadruple: calc($base-space * 4);

/* Headings
———————————————————————————————————————— */
$h1-font-size: 3.6rem;
$h2-font-size: 3.0rem;
$h3-font-size: 2.4rem;
$h4-font-size: 2.0rem;
$h5-font-size: 1.6rem;
$h6-font-size: 1.4rem;
$heading-font-color: #111;
$heading-font-family: 'din-med';
$heading-font-weight: normal;
$heading-line-height: 1.125;
$heading-letter-spacing: normal;

/* Links
———————————————————————————————————————— */
$base-link-color: $accent;
$base-link-color-hover: black;

/* Forms
———————————————————————————————————————— */
$form-border-color: $grey9;
$form-border-hover-color: $grey5;
$form-border-focus-color: $grey5;
$form-submit-btn-background: $light;

/* Tables
———————————————————————————————————————— */
$table-padding--compact: $base-space--quarter;
$table-padding--cosy: $base-space--half;
$table-padding--comfy: $base-space;
$table-border-width: 1px;
$table-border-style: solid;
$table-border-color: $bgrey;

/* Breakpoints
———————————————————————————————————————— */
$breakpoint_phablet: 480px;
$breakpoint_tablet: 768px;
$breakpoint_desktop: 992px;
$breakpoint_wide: 1200px;
$breakpoint_huge: 1500px;
$breakpoint_mudda_fucker: 1900px;
$breakpoint_mudda_fucker_plus: 2100px;
$breakpoint_unbelievable: 2500px;

/* Centering containers max-width config
———————————————————————————————————————— */
$breakpoint_phablet_max_width: 480px;
$breakpoint_tablet_max_width: 750px;
$breakpoint_desktop_max_width: 970px;
$breakpoint_wide_max_width: 1170px;
$breakpoint_huge_max_width: 1350px;
$breakpoint_mudda_fucker_max_width: 1600px;
$breakpoint_mudda_fucker_plus_max_width: 1900px;
$breakpoint_unbelievable_max_width: 1900px;

/* Centering containers default side padding
———————————————————————————————————————— */
$default-container-padding: $base-space;

/* Buttons
———————————————————————————————————————— */
$btn-padding: $base-space;
$btn-padding--tiny: $base-space--quarter;
$btn-padding--small: $base-space--half;
$btn-padding--large: $base-space--double;
$btn-background: $accent;
$btn-color: white;
$btn-hover-background: $accent-dk;
$btn-hover-color: white;
$btn-border-width: 1px;
$btn-border-style: solid;
$btn-border-color: $accent;
$btn-radius: 2px;
