
@font-face {
  font-family: 'din-black';
  src: url('../fonts/din-black-webfont.woff2') format('woff2'),
     url('../fonts/din-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'din-bold';
  src: url('../fonts/din-bold-webfont.woff2') format('woff2'),
     url('../fonts/din-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'din-lt';
  src: url('../fonts/din-light-webfont.woff2') format('woff2'),
     url('../fonts/din-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'din-med';
  src: url('../fonts/din-medium-webfont.woff2') format('woff2'),
     url('../fonts/din-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'din-reg';
  src: url('../fonts/din-regular-webfont.woff2') format('woff2'),
    url('../fonts/din-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'bbg';
  src: url('../fonts/bbg_dcfc_typeface-webfont.woff2') format('woff2'),
       url('../fonts/bbg_dcfc_typeface-webfont.woff') format('woff'),
       url('../fonts/bbg_dcfc_typeface-webfont.ttf') format('truetype'),
       url('../fonts/bbg_dcfc_typeface-webfont.svg#bbg_dcfc_typefaceregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Helper classes */

.bbg  { font-family: 'bbg'!important; text-transform: uppercase!important; }
.dl   { font-family: 'din-lt'!important; }
.dr   { font-family: 'din-reg'!important; }
.dm   { font-family: 'din-med'!important; }
.db   { font-family: 'din-bold'!important; }
.dbk  { font-family: 'din-black'!important; }