.site-footer {
    background: black;
    color: white;
    padding: $base-space--double 0;
    font-size: 1.2rem;
    @media (--phablet) {
        font-size: 1.4rem;
    } @media (--tablet) {
    padding: $base-space--double 0;
} @media (--desktop) {
    padding: $base-space--quadruple 0;
    font-size: 1.6rem;
    background: black;
    background-size: cover;
}
    a {
        color: white;
        &:hover, &:focus {
            color: $accent;
        }
    }
    .sep {
        color: $white50;
        margin: 0 $base-space--quarter;
    }
    /* footer-navigation */
    .footer-navigation {
        margin-bottom: $base-space--double;
        .container {
            padding: 0;
        }
        @media (--tablet) {
            text-align: center;
            margin-bottom: $base-space;
            ul {
                display: inline-block;
            }
        } @media (--desktop) {
        text-align: left;
        .container {
            padding: 0 $default-container-padding;
        }
    } @media (--wide) {
        margin-bottom: $base-space--triple;
    }
        li {
            border-bottom: 1px solid $white50;
            @media (--tablet) {
                display: inline;
                float: left;
                border-bottom: none;
            } @media (--desktop) {
            font-size: 2.0rem;
            margin-right: $base-space;
            &:last-child {
                margin-right: 0;
            }
        } @media (--wide) {
            margin-right: $base-space--double;
            &:last-child {
                margin-right: 0;
            }
        }
            a {
                display: block;
                padding: $base-space--half $base-space;
                @media (--tablet) {
                    padding: $base-space--half;
                } @media (--desktop) {
                padding: 0;
                &:hover, &:focus {
                    transform: scale(1.1);
                }
            }
            }
        }
    }
    /* club-contact-details */
    .club-contact-details {
        .address-and-legal {
            @media (--tablet) {
                text-align: center;
            } @media (--desktop) {
            text-align: left;
            lost-column: 1/3;
        }
        }
        .copyright {
            margin-bottom: 0;
        }
        .telephone, .emails {
            margin-bottom: $base-space;
        }
        .telephone {
            @media (--tablet) {
                text-align: center;
            } @media (--desktop) {
            text-align: left;
            lost-column: 1/3;
        }
            span {
                color: $white50;
            }
        }
        .emails {
            li {
                margin-bottom: $base-space--quarter;
                color: $white50;
                a {
                    display: block;
                    @media (--phablet) {
                        display: inline;
                    }
                }
            }
            @media (--tablet) {
                text-align: center;
                li {
                    margin-bottom: 0;
                }
            } @media (--desktop) {
            text-align: left;
            lost-column: 1/3;
        }
        }
    }
    /* social-profiles */
    .social-profiles {
        font-size: 1.9rem;
        @media (--phablet) {
            font-size: 2.4rem;
        } @media (--tablet) {
        text-align: center;
    } @media (--desktop) {
        text-align: left;
    }
        li {
            margin-right: $base-space--quarter;
            transition: all .4s ease-in-out;
            @media (--phablet) {
                margin-right: $base-space--half;
                a {
                    font-size: 3.0rem;
                }
            }
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                transform: scale(1.3);
            }
            &:first-child:hover {
                transform: none;
            }
            &:hover a.facebook {
                color: #3b5999;
            }
            &:hover a.twitter {
                color: #55acee;
            }
            &:hover a.instagram {
                color: #e4405f;
            }
            &:hover a.youtube {
                color: #cd201f;
            }
            &:hover a.google {
                color: #dd4b39;
            }
        }
    }
}

.footer__created {
    font-size: 12px;
    margin-top: $base-space;
    p {
        margin: 0;
    }
    @media(--desktop) {
        font-size: 1.4rem;
    }
}


/* .site-footer */
