
body {
    @media (--tablet) {
        padding-top: 44px;
    }
}

/* Header shared styles */
.site-header {
    background: white;
    position: relative;
    z-index: 200;
}

/* Mobile Header */
.site-header__mobile {
    display: block !important;
    @media (--tablet) {
        display: none !important;
    }
    ul {
        li {
            &.nav-trigger {
                float: left;
                width: 17.5%;
                height: 60px;
                @media(--phablet) {
                    width: 10%;
                }
                a {
                    display: inline-block;
                    background: black;
                    padding: 9px;
                    color: white;
                    height: 60px;
                    width: 100%;
                    .lnr {
                        display: block;
                        font-size: 40px;
                        margin-left: -1px;
                        text-align: center;
                        &.lnr-cross {
                            color: red;
                        }
                    }
                }
            }
            &.site-logo {
                float: left;
                width: 30%;
                height: 60px;
                background: white;
                text-align: center;
                @media(--phablet) {
                    width: 60%;
                    text-align: left;
                }
                a {
                    display: inline-block;
                    float: left;
                    padding: 8px;
                    height: 60px;
                    width: 100%;
                    img {
                        display: block;
                        width: 57px;
                        margin: 0 auto;
                        margin-top: 4px;
                        @media(--phablet) {
                            margin: 0;
                            margin-top: 4px;
                            float: left;
                        }
                    }
                    .logo-text {
                        display: none;
                        @media(--phablet) {
                            display: inline-block;
                            font-family: 'bbg';
                            text-transform: uppercase;
                            font-size: 36px;
                            color: black;
                            margin-left: $base-space;
                        }
                    }
                }
            }
            &.account {
                float: left;
                width: 17.5%;
                height: 60px;
                text-align: center;
                border-right: 1px solid $grey5;
                position: relative;
                @media(--phablet) {
                    width: 10%;
                }
                a {
                    display: inline-block;
                    float: left;
                    padding: 5px;
                    height: 60px;
                    width: 100%;
                    color: white;
                    background: black;
                    .lnr {
                        font-size: 24px;
                        margin-top: 12px;
                        display: inline-block;
                    }
                }
                .wrapper {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 212px;
                    box-shadow: 10px 10px 0 #000;
                    @media(--phablet) {
                        width: 192px;
                    }
                    ul {
                        padding: 0;
                        margin: 0;
                        border-top: 1px solid white;
                        li {
                            text-align: left;
                            border-bottom: 1px solid $grey7;
                            &:last-child {
                                border-bottom: none;
                            }
                            a {
                                font-family: 'din-bold';
                                display: block;
                                float: none;
                                padding: 0;
                                height: auto;
                                width: 100%;
                                color: #000;
                                background: #fff;
                                padding: $base-space;
                                .fa {
                                    float: right;
                                    padding-top: 4px;
                                }
                            }
                        }
                    }
                }
            }
            &.cart {
                float: left;
                width: 17.5%;
                height: 60px;
                text-align: center;
                border-right: 1px solid $grey5;
                @media(--phablet) {
                    width: 10%;
                }
                a {
                    display: inline-block;
                    float: left;
                    padding: 5px;
                    height: 60px;
                    width: 100%;
                    color: white;
                    background: black;
                    position: relative;
                    .lnr {
                        font-size: 24px;
                        margin-top: 12px;
                        display: inline-block;
                    }
                    .indicator {
                        display: none;
                    }
                }
                &.items-in-cart {
                    a {
                        .indicator {
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 15px 15px 0 0;
                            border-color: $accent transparent transparent transparent;
                        }
                    }
                }
            }
            &.search {
                float: left;
                width: 17.5%;
                height: 60px;
                text-align: center;
                border-right: 1px solid $grey5;
                @media(--phablet) {
                    width: 10%;
                }
                a {
                    display: inline-block;
                    float: left;
                    padding: 5px;
                    height: 60px;
                    width: 100%;
                    color: white;
                    background: black;
                    .lnr {
                        font-size: 24px;
                        margin-top: 12px;
                        display: inline-block;
                    }
                }
            }




            &.sponsor-logos {
                float: right;
                width: 50%;
                padding: 0;
                @media (--phablet) {
                    width: 67%;
                }
                li {
                    -webkit-transform: translateZ(0);
                }
                img {
                    width: 50px;
                    margin-top: 14px;
                    @media (--phablet) {
                        margin-top: 15px;
                    }
                }
                .sponsor-logo-01 {
                    width: 50%;
                    float: left;
                    text-align: center;
                    @media (--phablet) {
                        width: 25%;
                    }
                }
                .sponsor-logo-02 {
                    width: 50%;
                    float: left;
                    text-align: left;
                    @media (--phablet) {
                        width: 25%;
                        float: left;
                        text-align: center;
                    }
                }
                .sponsor-logo-03 {
                    display: none;
                    @media (--phablet) {
                        display: inline-block;
                        width: 25%;
                        float: left;
                        text-align: center;
                    }
                }
                .sponsor-logo-04 {
                    display: none;
                    @media (--phablet) {
                        display: inline-block;
                        width: 25%;
                        text-align: center;
                    }
                }
            }
        }
    }
}

/* Desktop Header */
.site-header__desktop {
    display: none !important;
    @media (--tablet) {
        display: block !important;
    } padding: $base-space 0;
    @media (--desktop) {
        padding: $base-space--double 0 $base-space 0;
    }

    .desktop-header--left {
        position: relative;
        width: 37.5%;
        float: left;
        height: 125px;
        @media (--desktop) {
            height: 105px;
            width: 30%;
        }
        @media (--wide) {
            height: 125px;
        }
        @media (--huge) {
            height: 145px;
        }
        li {
            width: 50%;
            float: left;
            text-align: left;
            position: relative;
            img {
                display: inline-block;
                width: 50%;
                transition: opacity .2s ease-in-out;
                &.next-img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                &.current-img {
                    position: relative;
                    z-index: 999;
                    -webkit-backface-visibility: hidden;
                    -webkit-transform: translateZ(0);
                }
            }
        }

        .search {
            position: absolute;
            bottom: -12px;
            left: 0;
            width: 100%;
            form, input, button {
                margin-bottom: 0;
            }
            form {
                width: 80%;
                float: left;
            }
            input[type="search"] {
                width: 75%;
                float: left;
                border: none;
                padding: $base-space--half;
                border: 1px solid white;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: black;
                    font-family: 'din-med';
                    @media (--desktop) {
                        font-size: 1.6rem;
                    } @media (--wide) {
                    font-size: 1.8rem;
                } @media (--huge) {
                    font-size: 2.0rem;
                }
                }
                &::-moz-placeholder { /* Firefox 19+ */
                    color: black;
                    font-family: 'din-med';
                    @media (--desktop) {
                        font-size: 1.6rem;
                    }
                }
                &:-ms-input-placeholder { /* IE 10+ */
                    color: black;
                    font-family: 'din-med';
                    @media (--desktop) {
                        font-size: 1.6rem;
                    } @media (--wide) {
                    font-size: 1.8rem;
                } @media (--huge) {
                    font-size: 2.0rem;
                }
                }
                &:-moz-placeholder { /* Firefox 18- */
                    color: black;
                    font-family: 'din-med';
                    @media (--desktop) {
                        font-size: 1.6rem;
                    } @media (--wide) {
                    font-size: 1.8rem;
                } @media (--huge) {
                    font-size: 2.0rem;
                }
                }
                &:focus {
                    padding: $base-space--half;
                    border: 1px solid black;
                }

            }
            button[type="submit"] {
                width: 15%;
                height: 44px;
                float: left;
                border: none;
                outline: none;
                text-align: right;
                background: none;
                font-size: 20px;
            }
        }

    }

    .desktop-header--center {
        width: 25%;
        float: left;
        .site-logo--desktop {
            display: none;
            @media (--desktop) {
                display: block;
            }
        }
        .site-logo--tablet {
            display: block;
            @media (--desktop) {
                display: none;
            }
        }
        @media (--desktop) {
            width: 40%;
        }
    }

    .desktop-header--right {
        position: relative;
        width: 37.5%;
        float: right;
        height: 125px;
        @media (--desktop) {
            height: 105px;
            width: 30%;
        } @media (--wide) {
        height: 125px;
    } @media (--huge) {
        height: 145px;
    }
        li {
            width: 50%;
            float: left;
            text-align: right;
            -webkit-transform: translateZ(0);
            position: relative;
            img {
                display: inline-block;
                -webkit-transform: translateZ(0);
                width: 50%;
                transition: opacity .2s ease-in-out;
                &.next-img {
                    position: absolute;
                    top: 0;
                    right: 0;
                }
                &.current-img {
                    position: relative;
                    z-index: 999;
                }
            }
        }

        .account-login {
            position: absolute;
            bottom: -12px;
            right: 0;
            width: 100%;
            text-align: right;
            transition: al .2s ease-in-out;
            p {
                margin-bottom: 0;
                color: $grey;
                padding: $base-space--half 0;

                @media (--desktop) {
                    font-size: 1.6rem;
                }
                @media (--wide) {
                    font-size: 1.8rem;
                }
                @media (--huge) {
                    font-size: 2.0rem;
                }
                a {
                    color: black;
                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }

    }
}

[data-api="account-bar"] {
    .account-login {
        position: relative;
        padding: $base-space--half $base-space $base-space--half;
        p {
            cursor: pointer;
            font-family: "din-med";
        }
        .wrapper {
            display: none;
            position: absolute;
            top: 100%;
            right: -$base-space--double;
            left: -$base-space--double;
            z-index: 99;
            padding-top: $base-space;
            &:before {
                top: -5px;
                right: 50px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(136, 183, 213, 0);
                border-bottom-color: $black;
                border-width: 15px;
                margin-left: -15px;
            }
        }
        ul {
            padding: $base-space $base-space--double;
            background: $black;
            display: block;
            margin: 0;
            li {
                display: block;
                border-bottom: 1px solid $light;
                &:last-child {
                    border: none;
                }
                a, a:visited {
                    display: block;
                    padding: $base-space--half 0;
                    position: relative;
                    &:hover {
                        text-decoration: none;
                        color: $accent;
                    }
                    &:after {
                        content: "\f054";
                        font-family: "FontAwesome";
                        color: $white;
                        position: absolute;
                        right: 0;
                    }
                }
            }
        }
        &:hover {
            .wrapper {
                display: block;
            }
        }
    }
}

/* .site-header__desktop */

#sticky-anchor {
    display: none;
    @media (--tablet) {
        display: block;
    }
}

/* Site Navigation */
.site-navigation {
    transform: translateY(0);
    display: none;
    background: white;
    @media (--tablet) {
        transition: all .2s ease-in-out;
        display: block !important;
        text-align: center;
        line-height: 1;
        padding: $base-space 0;
        &.sticky {
            margin-top: 0 !important;
            position: fixed;
            top: 44px;
            left: 0;
            right: 0;
            z-index: 200;
            width: auto;
            //box-shadow: 0 0 80px 0 $grey5;
            box-shadow: 0px 11px 26px -13px $grey5;
            padding: $base-space--quarter 0;
            > ul > li:first-child {
                display:block;
            }
        }
    } /* First-level menu */
    > ul {
        @media (--tablet) {
            display: inline-block;
            margin: 0 auto;
            position: relative;
            clear: both;
        }
        > li {
            display: block;
            position: static;
            border-bottom: 1px solid $black25;

            &:first-child {
                display: none;
            }
            &:last-child {
                border-bottom: none;
            }
            &.url--current,
            &.url--ancestor,
            &.url--parent {
                > a {
                    background: rgba(0, 0, 0, 0.1);
                    border-radius: 3px;
                }
            }
            @media (--tablet) {
                display: inline;
                float: left;
                border-bottom: none;
                margin-right: 0;
                &:last-child {
                    margin-right: 0;
                }
            }
            @media (--desktop) {
                margin-right: $base-space;
            }
            @media (--wide) {
                margin-right: calc($base-space + $base-space--half);
            }
            > a {
                display: block;
                color: black;
                background: white;
                font-family: 'din-med';
                padding: $base-space;
                font-size: 1.8rem;
                outline: none;
                @media (--tablet) {
                    padding: $base-space--half $base-space--quarter;
                    background: none;
                    color: black;
                    font-size: 1.4rem;
                }
                @media (--desktop) {
                    font-size: 1.6rem;
                } @media (--wide) {
                    font-size: 2rem;
                } @media (--huge) {
                    font-size: 2.2rem;
                }
                > .fa {
                    
                    font-size: .80em;
                    float: right;
                    color: $grey9;
                    padding-top: 7px;
                    @media (--tablet) {
                        float: none;
                        padding-top: 0;
                    }
                    &.fa-caret-up {
                        color: black;
                        font-size: 2.0rem;
                        padding-top: 4px;
                        @media(--tablet) {
                            font-size: 1.4rem;
                        }
                    }
                }
                &:hover,
                &:focus,
                &.active {
                    @media (--tablet) {
                        background: rgba(0, 0, 0, 0.1);
                        border-radius: 3px;
                    }
                }
            }
            @media (--tablet) {
                &:first-child {
                    position:relative;
                    overflow: hidden;
                    a {
                        position: relative;
                        transition: transform 0.2s;
                        color: transparent;
                        background: url('../images/ram-black.svg') no-repeat center center;
                        width: 33px;
                        height: auto;
                    }
                }
            } @media (--desktop) {
            &:first-child a {
                width: 50px;
            }
        }
        }
    }

    /* Second-level menu */
    ul.second-level-menu {
        display: none;
        @media (--tablet) {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 100;
            width: 100%;
            background: white;
            text-align: left;
            padding: $base-space $base-space 0 $base-space;
        } @media (--desktop) {
        width: auto;
        left: -20px;
        right: -20px;
    } @media (--wide) {
        padding: $base-space--double $base-space--double $base-space $base-space--double;
        left: -50px;
        right: -50px;
    } @media (--huge) {
        //left: -150px;
        //right: -150px;
    }
        > li {
            display: block;
            border-bottom: 1px solid rgba(0,0,0,0.2);
            font-size: 1.8rem;
            &:first-child {
                > a {
                    box-shadow: inset 0 20px 30px -20px rgba(0,0,0,0.3);
                    @media (--tablet) {
                        box-shadow: none;
                    }
                }
                @media (--tablet) {
                    border: none;
                }
            }
            &:last-child {
                border-bottom: none;
                > a {
                    box-shadow: inset 0 -20px 10px -20px rgba(0,0,0,0.2);
                    @media(--tablet) {
                        box-shadow: none;
                    }
                }
            }
            @media (--tablet) {
                border: none;
                display: inline-block;
                position: relative;
                lost-column: 1/4 4;
                font-size: 1.8rem;;
                font-family: 'din-med';
                margin-bottom: $base-space;
            }
            > a {
                background: #f1f1f1;
                display: block;
                color: black;
                padding: $base-space;
                padding-left: calc($base-space + $base-space--half);
                outline: none;
                &:before {
                    content: "- ";
                }
                @media (--tablet) {
                    display: block;
                    background: none;
                    padding: $base-space--half 0;
                    color: $grey2;
                    border-bottom: 1px solid black;
                    &:before {
                        content: "";
                    }


                    &:hover, &:focus {
                        color: $accent;
                    }
                }
                > .fa {
                    font-size: .80em;
                    float: right;
                    color: $grey9;
                    padding-top: 7px;
                    @media (--tablet) {
                        display: none;
                    }
                    &.fa-caret-up {
                        color: $grey2;
                        font-size: 1.8rem;
                        padding-top: 5px;
                        @media(--tablet) {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }
    /* Third-level menu */
    ul.third-level-menu {
        display: none;
        @media (--tablet) {
            display: block !important;
        }
        > li {
            display: block;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            font-size: 18px;
            &:first-child {
                > a {
                    box-shadow: inset 0 20px 30px -20px rgba(0,0,0,0.3);
                    @media(--tablet) {
                        box-shadow: none;
                    }
                }
            }
            &:last-child {
                border-bottom: none;
                > a {
                    box-shadow: inset 0 -20px 10px -20px rgba(0,0,0,0.2);
                    @media(--tablet) {
                        box-shadow: none;
                    }

                }
            }
            @media (--tablet) {
                font-size: 1.5rem;
                border: none !important;
                font-family: 'din-med';
            }
            > a {
                background: rgba(0,0,0,0.15);
                display: block;
                color: $grey3;
                padding: $base-space;
                padding-left: $base-space--double;
                outline: none;
                &:before {
                    content: "-- ";
                }
                @media (--tablet) {
                    padding: $base-space--half 0 $base-space--quarter 0  ;
                    background: none;
                    color: $grey5;
                    line-height: 1.25;
                    border-bottom: 1px solid $light;
                    &:before {
                        content: "";
                    }
                    &:hover, &:focus {
                        color: $accent;
                    }
                }
                > .fa {
                    font-size: .80em;
                    float: right;
                    color: $grey6;
                    padding-top: 7px;
                    @media (--tablet) {
                        
                        padding-top: 3px;
                    }
                }
            }
        }

        /* Fourth-level menu */
        ul {

        > li {
            display: block;
            border-bottom: 1px solid rgba(0,0,0,0.3);
            font-size: 18px;
            &:first-child {
                > a {
                    box-shadow: inset 0 20px 30px -20px rgba(0,0,0,0.3);
                    @media(--tablet) {
                        box-shadow: none;
                    }
                }
            }
            &:last-child {
                border-bottom: none;
                > a {
                    box-shadow: inset 0 -20px 10px -20px rgba(0,0,0,0.2);
                    @media(--tablet) {
                        box-shadow: none;
                    }

                }
            }
            @media (--tablet) {
                font-size: 1.4rem;
                border: none !important;
                font-family: 'din-med';
            }
            > a {
                background: rgba(0,0,0,0.3);
                display: block;
                color: $grey3;
                padding: $base-space;
                padding-left: calc($base-space--double + $base-space--half);
                outline: none;
                &:before {
                    content: "--- ";
                }

                @media (--tablet) {
                    padding: $base-space--half 0 $base-space--quarter 0  ;
                    background: none;
                    color: $grey5;
                    line-height: 1.25;
                    border-bottom: 1px solid $light;
                    text-transform: none;
                    font-size: 1.5rem;
                    font-family: 'din-reg';
                    &:before {
                        content: "\f105";
                        font-family: 'FontAwesome';
                        margin-right: $base-space--quarter;
                    }
                    &:hover, &:focus {
                        color: $accent;
                    }
                }
                > .fa {
                    font-size: .80em;
                    float: right;
                    color: $light;
                    padding-top: 7px;
                    @media (--tablet) {
                        float: none;
                        padding-top: 0;
                    }
                }
            }
        }



        }
    }

}

/*.site-navigation*/


/* Top Black Bar */
.top-bar {
    transform: translateY(0);
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    @media(--tablet) {
        display: block;
    }
    background: black;
    
    .left {
        lost-column: 1/3;
        @media(--desktop) {
            lost-column: 1/2;
        }
    }
    .right {
        lost-column: 2/3;
        float: right!important;
        @media(--desktop) {
            lost-column: 1/2;
        }
    }

    &__sponsor {
        p {
            color: white;
            margin: 0;
            img {
                width: 127px;
                display: inline-block;
                transition: opacity .2s ease-in-out;
                @media(--desktop) {
                    float: left;
                }
            }
            span {
                display: none;
                @media(--desktop) {
                    display: inline-block;
                    margin-left: 130px;
                    font-family: 'din-med';
                    padding-top: 10px;
                }
            }
        }
    }



    &__account {
        float: right;

        background: black;
        .account-login {
            background: $grey7;
        }

        p {
            margin-bottom: 0;
            color: $light;

        }
        a {
            color: white;
            font-family: 'din-med';
            &:hover, &:focus {
                text-decoration: underline;
            }
        }
    }

    &__cart {
        float: right;
        background: #10b0cb;
        &:hover {
            background: $grey4;
        }
        .basket, .basket:visited {
            color: white!important;
            display: inline-block;
            padding: $base-space--half $base-space;
            font-family: 'din-med';
            overflow: hidden;
            i, span {
                float: left;
                height: 18px;
                line-height: 24px;
            }
            span {
                margin-left: 5px;
            }
        }
    }

    &__search {
        float: right;
        position: relative;
        height: 44px;
        &:hover {
            background: $grey4;
        }
        a {
            color: white;
            display: block;
            text-align: center;
            font-family: 'din-med';
            padding: $base-space--half $base-space--half 0 $base-space--half;
            .fa {
                margin-left: $base-space--quarter;
            }
        }
    }


}


.search-overlay {
    display: none;
    position: absolute;
    z-index: 200;
    top: 100px;
    width: 100%;
    #search-box {
        background: white;
    }
    @media(--tablet) {
        top: 350px;
        #search-box {
            width: 50%;
            margin: 0 auto;
        }
    }
}



